# NeoEnRav
New modular and cleaned firmware version for the EnRav music player


### Strukture

##RFID/NFC 

###RF522_HAL
Hardware driver for RF reader module

###RFID_Module
Monitor RF reader and send events to main player thread


##